{
  "name": "names-in-time",
  "version": "1.0.0",
  "description": "See the history of names in the U.S. from 1880-2016",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js",
    "seed": "knex seed:run",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babyparse": "^0.4.6",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonfile": "^3.0.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "jsonwebtoken": "^7.4.1",
    "md5": "^2.2.1",
    "dotenv": "^4.0.0",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.3.0"
  }
}
